POSTGRES_PASSWORD = 'Your database password'
POSTGRES_USER = 'Your database user'
POSTGRES_DB = 'Your database name'
DATABASE_URL = 'Your database URL'

API_URL = 'Your api URL'

OPENWEATHER_API_KEY = 'Your OpenWeather API key'
OPENWEATHER_API_URL = 'Base URL of OpenWeather API'